# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai Последняя строка содержит число X

list_1 = []
n = int(input("введите кол-во элементов массива: "))
for i in range(n):
    list_1.append(int(input(f'Введите {i+1} элемент массива: ')))
count = 0
m = int(input("введите искомое число = "))
for i in list_1:
    if m == i:
        count += 1

print(f"число {m} встречается {count} раз(а)")